{
	"name": "@bicou/directus-extension-pdf-image",
	"description": "Directus extension to create a screenshot image for each uploaded PDF document",
	"icon": "extension",
	"homepage": "https://github.com/gbicou/directus-extension-pdf-image",
	"author": "Benjamin VIELLARD <bicou@bicou.com>",
	"license": "MIT",
	"repository": "github:gbicou/directus-extension-pdf-image",
	"version": "0.0.4",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-hook",
		"pdf",
		"image"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate",
		"test": "vitest run",
		"lint": "eslint"
	},
	"dependencies": {
		"pdf-to-img": "4.5.0"
	},
	"devDependencies": {
		"@directus/api": "27.1.0",
		"@directus/extensions-sdk": "13.1.1",
		"@directus/sdk": "19.1.0",
		"@eslint/js": "^9.21.0",
		"@stylistic/eslint-plugin": "^4.1.0",
		"@types/node": "^22.13.8",
		"dotenv": "16.5.0",
		"eslint": "^9.21.0",
		"rollup-plugin-node-externals": "8.0.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.25.0",
		"vitest": "3.2.2"
	},
	"peerDependencies": {
		"@directus/api": "27.1.0",
		"@directus/extensions-sdk": "13.1.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
	"pnpm": {
		"onlyBuiltDependencies": [
			"argon2",
			"canvas",
			"esbuild",
			"isolated-vm",
			"sharp"
		],
		"ignoredBuiltDependencies": [
			"oracledb",
			"sqlite3"
		]
	}
}
